.usage-container.hero.has-background-black-ter
  .usage-body.columns
    .left-description.column
      p.has-text-light
        | idearuはWeb開発者の向けのWebサービスアイデア閲覧・投稿サービスです。エレベーターピッチ形式でアイデアを投稿することができます。
    .right-description.column
      ul.has-text-light
        p.mb-2 ログインすると以下のことができます。
        li.my-1 <i class="far fa-lightbulb fa-lg icon"></i> アイデア投稿
        li.my-1 <i class="far fa-thumbs-up fa-lg icon"></i> いいね
        li.my-1 <i class="far fa-comment fa-lg icon"></i> コメント
= react_component("ideas")
