h1.is-size-4
  | アイデアを投稿する
p 質問に対する回答を入力して下さい。

= form_with(url: '/ideas/new/confirm', method: "post") do |form|
  = form.label :problem, "1.背景・解決したい問題は？"
  br
  = form.text_field :problem, size: 40
  br
  = form.label :target, "2.このサービスを使うターゲットは？"
  br
  = form.text_field :target, size: 40
  br
  = form.label :service, "3.サービス名は？（任意）"
  p ※まだ決まっていなければ空欄でも大丈夫です。
  = form.text_field :service, size: 30
  br
  = form.label :category, "4.このサービスのカテゴリーは？"
  br
  = form.text_field :category, size: 40
  br
  = form.label :appeal_point, "5.このサービスのアピールポイント、主要機能は？"
  br
  = form.text_field :appeal_point, size: 60
  br
  = form.label :competitive_services, "6.競合サービスは？"
  br
  = form.text_field :competitive_services, size: 30
  br
  = form.label :differentiation_factor, "7.競合サービスとの差別化要素は？"
  br
  = form.text_field :differentiation_factor, size: 60
  br
  br
  = form.submit '投稿', class: "button is-success"
