- content_for(:html_title) { @idea.title }
.main
  header.main__header
    .container.is-max.has-padding
      h1.title.is-4
        = @idea.title
        | を解決したい
  .main__body
    .idea-container.container.has-padding
      .idea-wrapper.box
        header.idea-header.pb-2
          .user__items.is-flex.is-justify-content-space-between
            .user__item.is-size-6
              | 投稿者:
              = @idea.user.name
            .user__item.is-size-6
              | 投稿日時:
              = l @idea.created_at
        .idea-elevatorpitch.pt-4.is-size-5
          = @idea.elevatorpitch
        - if user_signed_in?
          .idea__items
            .idea__item
              = react_component("like", ideaId: @idea.id)
            .idea__item.comment__length
              <i class="far fa-comment fa-fw fa-lg "></i>
              = @idea.comments.length
            - if current_user.id == @idea.user.id || current_user.admin
              = link_to('編集', edit_idea_path(@idea) , class: "idea__item column is-narrow has-text-grey")
              = link_to('削除', @idea, method: :delete, data: { confirm: '本当に削除してよろしいですか？' }, class: "idea__item column has-text-danger is-narrow", id: "idea_delete")
        - if user_signed_in? && current_user.admin?
          .switch-solved
            - if @idea.solved
              = link_to('未解決にする', "/ideas/#{params[:id]}/not_solved", method: :post, class: "button is-primary")
            - else
              = link_to('解決済みにする', "/ideas/#{params[:id]}/solved", method: :post, class: "button is-danger")
      .comments-container
        .comments-title.has-text-weight-bold.my-2
          | コメント
        - @idea.comments.each do |comment|
          .comment-container.card.media.p-4
            .comment__user-container.media-content
              .comment__title.content.pb-2
                .comment__user-name
                  = comment.user.name
                .comment__created
                  = l comment.created_at
                  br
              .comment__description.pb-5
                = comment.content
              - if user_signed_in?
                -if comment.user_id == current_user.id || current_user.admin?
                  .comment__destroy-link.pt-3.has-text-right
                    = link_to('削除', idea_comment_path(@idea, comment), method: :delete, data: { confirm: '本当に削除してよろしいですか？' }, class: "has-text-danger", id: "comment_delete")
        - if user_signed_in?
          = form_with(model: [@idea, @comment], class: "comment-form__main my-4") do |form|
            = render(partial: 'layouts/errors_form',  locals: { model: @comment })
            .comment-form__items
              .field.comment-form__item
                .control
                  = form.text_area :content, class: "textarea"
                  = form.hidden_field :idea_id, value: @idea.id
              .field.comment-form__action.actions
                = form.submit "コメントする", class: "button is-info is-normal"
        - else
          p.has-text-centered.my-3 コメントするにはログインが必要です。
