div.container
  div.idea-container.card
    div.card-header
      div.card-header-title.is-size-4
        = @idea.title
          | という問題
    div.elevatorpitch-container.card-content
      = @idea.elevatorpitch
  div.comments-container
    div.comment-title.has-text-weight-bold.my-2
      | コメント
    - @idea.comments.each do |comment|
      div.comment-container.box.columns.m-1
        div.user-container.column.is-1
          div.user-icon
            / <FaUserCircle />
          div.user-name
            = comment.user.name
        div.comment-description.column
          = comment.content
        - if user_signed_in? && comment.user_id == current_user.id
          div.comment-destroy.column
            = link_to('削除', idea_comment_path(@idea, comment), method: :delete)
  - if user_signed_in?
    = form_with(model: [@idea, @comment]) do |form|
      = form.text_area :content
      = form.hidden_field :idea_id, value: @idea.id
      = form.submit
  - else
    p コメントするにはログインが必要です。

.container
  p 欲しい数
  = react_component("like", ideaId: @idea.id, prerender: false)
