div.container
  div.idea-container.card
    div.card-header
      div.card-header-title.is-size-4
        = @idea.title
          | という問題
    div.elevatorpitch-container.card-content
      = @idea.elevatorpitch
  p 解決済み？
  = @idea.solved
  br
  - if user_signed_in? && current_user.admin?
    - if @idea.solved
      = link_to('未解決にする', "/ideas/#{params[:id]}/not_solved", method: :post)
    - else
      = link_to('解決済みにする', "/ideas/#{params[:id]}/solved", method: :post)
  br
  = @idea.user.name
  - if user_signed_in?
    = react_component("like", ideaId: @idea.id, prerender: false)
    if current_user.id == @idea.user.id
      = link_to('編集', edit_idea_path(@idea))
      = link_to('削除', @idea, method: :delete, data: { confirm: '本当に削除してよろしいですか?' })
  div.comments-container
    div.comment-title.has-text-weight-bold.my-2
      | コメント
    - @idea.comments.each do |comment|
      div.comment-container.box.columns.m-1
        div.user-container.column.is-1
          div.user-icon
            / <FaUserCircle />
          div.user-name
            = comment.user.name
        div.comment-description.column
          = comment.content
        - if user_signed_in? && comment.user_id == current_user.id
          div.comment-destroy.column
            = link_to('削除', idea_comment_path(@idea, comment), method: :delete)
  - if user_signed_in?
    = form_with(model: [@idea, @comment]) do |form|
      = form.text_area :content
      = form.hidden_field :idea_id, value: @idea.id
      = form.submit
  - else
    p コメントするにはログインが必要です。

