section.hero
  .hero-body
    .container
      .title.has-text-centered
        = t('.sign_in')
      .columns.is-centered
        .column.is-5-tablet.is-4-desktop.is-3-widescreen
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "box" }) do |f|
            .field
              = f.label :email, class: "label"
              .control
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
            .field
              = f.label :password, class: "label"
              .control
                = f.password_field :password, autocomplete: "current-password", class: "input"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me
            .field.actions
                = f.submit t('.sign_in'), class: "button is-link is-fullwidth"
      p.has-text-centered
        = render "devise/shared/links"
