footer.footer.has-background-black-ter
  .footer__content.content.has-text-centered
    p.footer__content-top-items
      strong.is-size-7
        a.footer__content-top-item.mx-3.has-text-light href="/term_of_service"
          | 利用規約
        a.footer__content--top-item.mx-3.has-text-light href="/policy"
          | プライバシーポリシー
    p.footer__content-bottom-items.is-size-7
      strong.footer__content-bottom-item.has-text-light
        | ©️ 2021 alto-I
