footer.footer.has-background-black-ter
  .footer__content.content.has-text-centered
    p.footer__content-topitems
      strong.is-size-7
        a.footer__content-topitem.mx-3.has-text-light href="/term_of_service"
          | 利用規約
        a.footer__content--topitem.mx-3.has-text-light href="/policy"
          | プライバシーポリシー
    p.footer__content-bottomitems.is-size-7
      strong.footer__content-bottomitem.has-text-light
        | ©️ 2021 ideabox
