footer.footer.has-background-white.py-6
  .footer__content.content.has-text-centered
    p.footer__content-top-items
      strong.is-size-7
        a.footer__content-top-item.mx-3 href="/term_of_service"
          | 利用規約
        a.footer__content--top-item.mx-3 href="/policy"
          | プライバシーポリシー
    p.footer__content-bottom-items.is-size-7
      strong.footer__content-bottom-item
        | ©️ 2021 alto-I
