.footer.has-background-black-ter
  .content.has-text-centered
    p
      strong.is-size-7
        a.mx-3.has-text-light href="/term_of_service"
          | 利用規約
        a.mx-3.has-text-light href="/policy"
          | プライバシーポリシー
    p.is-size-7
      strong.has-text-light
        | ©️ 2021 ideabox
