nav.navbar role="navigation" aria-label="main navigation"
  div.navber-brand
    a.nabvar-item href="/"
      img src="/assets/title.png" width="300"

  div.navbar-menu
    div.navbar-end
      div.navbar-item
        div.buttons
          a.button.is-light
            strong ログイン

