nav.navbar.is-success role="navigation" aria-label="main navigation"
  div.navbar-brand
    a.navbar-item href="/"
      img src="/assets/title.png" alt="title"
  div.navbar-menu
    div.navbar-end
      div.navbar-item
        div.buttons
          a.button.is-light.is-small
            strong ログイン

