doctype html
html
  head
    title
      | Ideabox
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header.html.slim'
    p.notice
      = notice
    p.alert
      = alert
    = yield
    = render 'layouts/footer.html.slim'
