doctype html
html
  head
    title
      | Ideabox
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
  body
    = render 'layouts/header.html.slim'
    .notice.has-background-info
      p.has-text-white-ter.has-text-centered
        = notice
    .alert.has-background-danger
      p.has-text-white-ter.has-text-centered
        = alert
    = yield
    = render 'layouts/footer.html.slim'
