doctype html
html
  title
      = content_for?(:html_title) ? yield(:html_title) + " | Idearu" : "Idearu"
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
  body
    .wrapper
      .wrapper__start
        = render 'layouts/header'
        - if notice.present?
          .notice.has-background-success
            .container.is-max.has-padding
              p.has-text-white-ter.has-text-centered
                = notice
        - if alert.present?
          .alert.has-background-danger
            p.has-text-white-ter.has-text-centered
              = alert
        = yield
      .wrapper__end
        = render 'layouts/footer'
